{
  "expo": {
    "name": "TestApp",
    "slug": "TestApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppIcons/appstore.png",
    "scheme": "vcode",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "icon": "./assets/AppIcons/appstore.png",
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/AppIcons/android/adaptive-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.TestApp"
    },

    "web": {
      "name": "Syamil Test",
      "output": "static",
      "favicon": "./assets/AppIcons/appstore.png",
      "index": {
        "head": [
          "<script async src='https://www.googletagmanager.com/gtag/js?id=G-TV1G2VXW01'></script>",
          "<script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-TV1G2VXW01');</script>"
        ]
      }
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
